#Keycode;Telugu1;Telugu2;Type;Shift;AltGr;RunSpecialFunction
48;౦;;number;;;
49;౧;;number;;;
49;!;;number;1;;
50;౨;;number;;;
51;౩;;number;;;
52;౪;;number;;;
53;౫;;number;;;
54;౬;;number;;;
55;౭;;number;;;
56;౮;;number;;;
57;౯;;number;;;
65;ఆ;ా;vowel;1;;
65;ఐ;ై;vowel;;1;
65;;;;;;1
66;బ;;consonant;;;
67;చ;;consonant;;;
68;డ;;consonant;1;;
68;ద;;consonant;;;
69;ఏ;ే;vowel;1;;
69;ఐ;ై;vowel;;1;
69;ఎ;ె;vowel;;;
71;గ;;consonant;;;
72;ః;ః;vowel;1;;
72;;;;;;1
73;ఈ;ీ;vowel;1;;
73;ఇ;ి;vowel;;;
74;జ;;consonant;;;
75;క;;consonant;;;
76;ళ;;consonant;1;;
76;ఌ;;consonant;;1;
76;ల;;consonant;;;
77;ం;ం;vowel;1;;
77;ఞ;;consonant;;1;
77;మ;;consonant;;;
78;ణ;;consonant;1;;
78;ఙ;;consonant;;1;
78;న;;consonant;;;
79;ఓ;ో;vowel;1;;
79;ఔ;ౌ;vowel;;1;
79;ఒ;ొ;vowel;;;
80;ప;;consonant;;;
81;ఐ;ై;vowel;;;
81;ౡ;;vowel;;1;
82;ఱ;;consonant;1;;
82;ఋ;ృ;vowel;;1;
82;ర;;consonant;;;
83;ష;;consonant;1;;
83;స;;consonant;;;
84;ట;;consonant;1;;
84;త;;consonant;;;
85;ఊ;ూ;vowel;1;;
85;ౠ;ౄ;vowel;;1;
85;ఉ;ు;vowel;;;
86;వ;;consonant;;;
87;వ;;consonant;;;
89;య;;consonant;;;
90;శ;;consonant;;;
#Question mark
189;?;;number;1;;
#Question mark, handled as number
191;?;;number;1;;
220;ఁ;ఁ;vowel;1;;
220;ం;ం;vowel;;;